<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="сід сіднет cid провайдер cid.net интернет інтернет телевединие телебачення Пісківка Раска Кухарі Мигалки Олива Заруддя Слобода Кухарська">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cid.net.ua</title>
    <link type="image/png" rel="shortcut icon" href="img/logo.png" >
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container d-flex">
            <a href="http://lkpartners.com.ua" class="header__logo">
                <img src="img/logo.png" alt="lkpartners-logo">
            </a>
            <nav class="nav">
                    <div class="container d-flex align-items-center">
                        <div class="nav__btn">
                            <span class="nav__btn-bar"></span>
                            <span class="nav__btn-bar"></span>
                            <span class="nav__btn-bar"></span>
                        </div>
                        <h3 class="nav__btn-text">Меню</h3>
                    </div>
                    <div class="container">
                        <div class="nav__container d-flex align-items-center justify-content-between flex-wrap">
                            <a class="nav__item" href="./index.html">Головна</a>
                            <a class="nav__item" href="./contacts.html">Контакти</a>
                            <a class="nav__item" href="./pricing.html">Тарифи</a>
                            <a class="nav__item" href="./subscriber.html">Абоненту</a>
                            <a class="nav__item" href="./tv.html">Цифрове телебачення</a>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <!-- / header -->
    <main>

    </main>
    <!-- /main -->
   <!-- <footer class="footer">
        <div class="footer__main">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__col-4">
                        <h4 class="footer__title">Про компанію</h4>
                        <p class="footer__text">Компанія CiD.net – інтернет провайдер сучасного  рівня, що була створена в смт. Пісківка в 2011 році та працює і розвивається для своїх абонентів. Оптична мережа сучасного рівня надає можливість забезпечувати якісну послугу та задовольняти найвибагливіших абонентів.</p>
                    </div>
                    &lt;!&ndash; / footer__col-4 &ndash;&gt;
                    <div class="footer__col-4">
                        <h4 class="footer__title footer__title&#45;&#45;join">Контакти</h4>
                        <ul class="footer__contacts-list">
                            <li class="footer__contacts-item footer__contacts-item&#45;&#45;address d-flex align-items-center">
                                <a class="footer__contact link-decor-on-hover" href="#">Адреса офісу – смт.Пісківка, вул.Філіпова, буд.13Е (аптека №1), 2 поверх.</a>
                            </li>
                            <li class="footer__contacts-item footer__contacts-item&#45;&#45;tel d-flex align-items-center">
                                <a class="footer__contact link-decor-on-hover" href="tel: +380633879191">+38063-387-9191</a>
                            </li>
                            <li class="footer__contacts-item footer__contacts-item&#45;&#45;tel d-flex align-items-center">
                                <a class="footer__contact link-decor-on-hover" href="tel: +380963869191">+38096-386-9191</a>
                            </li>
                            <li class="footer__contacts-item  footer__contacts-item&#45;&#45;mail d-flex align-items-center">
                                <a class="footer__contact link-decor-on-hover" href="mailto:info@cid.net.ua">info@cid.net.ua</a>
                            </li>
                        </ul>
                    </div>
                    &lt;!&ndash; / footer__col-4 &ndash;&gt;
                    <div class="footer__col-4">
                        <h4 class="footer__title footer__title&#45;&#45;help">Тарифи</h4>
                        <ul class="footer__default-list">
                            <li class="footer__default-item d-flex align-items-center">
                                <a class="footer__default-contact link-decor-on-hover" href="./pricing.html#business">Тарифи для бізнесу</a>
                            </li>
                            <li class="footer__default-item d-flex align-items-center">
                                <a class="footer__default-contact link-decor-on-hover" href="./pricing.html#private">Тарифи для приватного сектору c.Пісківка, с.Мигалки</a>
                            </li>
                            <li class="footer__default-item d-flex align-items-center">
                                <a class="footer__default-contact link-decor-on-hover" href="./pricing.html#apartment">Тарифи для багатоквартирних будинків с.Пісківка</a>
                            </li>
                            <li class="footer__default-item d-flex align-items-center">
                                <a class="footer__default-contact link-decor-on-hover" href="./pricing.html#village">Тарифи для приватного сектору с.Кухарі, с.Раска, с.Олива, с.Заруддя, с.Слобода Кухарська</a>
                            </li>
                        </ul>
                    </div>
                    &lt;!&ndash; / footer__col-4 &ndash;&gt;
                    <div class="footer__col-4">
                        <h4 class="footer__title footer__title&#45;&#45;follow">Слідкуй за нами тут</h4>
                        <ul class="footer__socials-list d-flex">
                            <li class="footer__social-item">
                                <a target="_blank" class="footer__social-contact footer__social-contact&#45;&#45;facebook" href="https://www.facebook.com/cid.net.ua/">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a target="_blank" class="footer__social-contact footer__social-contact&#45;&#45;telegram" href="https://t.me/cidnetua">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__shedule">
                            <h5 class="footer__shedule-title">
                                Графік роботи
                            </h5>
                            <ul class="footer__contacts-list">
                                <li class="footer__contacts-item footer__contacts-item&#45;&#45;clock d-flex align-items-center">
                                    <span class="footer__contact">Графік роботи офісу: пн.-пт. з 09:00 до 18:00, сб.-нд. - вихідні</span>
                                </li>
                                <li class="footer__contacts-item footer__contacts-item&#45;&#45;clock d-flex align-items-center">
                                    <span class="footer__contact">Графік роботи технічної підтримки: пн.-пт. з 09:00 до 21:00, сб.-нд. – з 12:00 до 18:00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    &lt;!&ndash; / footer__col-4 &ndash;&gt;
                </div>
            </div>
        </div>
        <div class="footer__copyright text-center">
            <div class="container">
                <span>© 2015 Інтернет-провайдер CID.net. Інтернет безмежних можливостей!</span>
            </div>
        </div>
    </footer>-->
    <!-- / footer -->

    <!-- jquery -->
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <!-- jquery-ui -->
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <!-- nav scripts-->
    <script src="js/nav-scripts.js"></script>
</body>
</html>